# data-processing

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/: Image.kt  Line.kt
core/src/main/java/analysis/: Convolution.kt  (+4 more)
gui/: build.gradle
hydroacoustic/: build.gradle
hydroacoustic/src/main/java/: ConsoleRunner.kt
presentation/: build.gradle
presentation/src/main/java/console/: ConsoleRunner.kt
presentation/src/main/java/console/demo/: AudioModify.kt  CardiogramDemo.kt  CardioidDemo.kt  Combine.kt  CompositeStatistics.kt  DeconvolveDemo.kt  DefectRemoval.kt  DftHarmonics.kt  DftWithDefects.kt  DifferentialContourDemo.kt  FloatArrayAnalysis.kt  FrequencyContourDemo.kt  IDFT.kt  ImageDeconvolution.kt  PassFilters.kt
presentation/src/main/java/infrastructure/: ShowCase.kt
presentation/src/main/java/richgui/: FXMLController.kt  MainApp.kt
presentation/src/main/java/richgui/component/control/: IValidatable.kt  TextFieldFormat.kt  ValidatableTextField.kt
presentation/src/main/java/richgui/component/inputTabs/: ExponentParametersTab.kt  LinearParametersTab.kt  MyRandomParametersTab.kt  RandomParametersTab.kt
presentation/src/main/java/richgui/component/transformTabs/: AdditiveTab.kt  MultiplicativeTab.kt  NormalizeTab.kt  ShiftTab.kt  SpikesTab.kt
presentation/src/main/resources/richgui/: scene.fxml
src/main/java/console/: ConsoleRunner.kt  UseCases.kt
src/main/java/core/: Line.kt
src/main/java/data/: Line.java  Line.kt
src/main/java/gui/: FXMLController.java  FXMLController.kt  MainApp.java  MainApp.kt  ShowCase.kt
src/main/resources/gui/: scene.fxml  styles.css
(+92 files in other folders)
