plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.gsi.chart:chartfx-chart:11.0.3'
    implementation 'junit:junit:4.12'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = 'gui.MainApp'
