<?xml version="1.0" encoding="UTF-8"?>

<?import de.gsi.chart.XYChart?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="richgui.FXMLController" >
        <GridPane alignment="center" maxWidth="Infinity" maxHeight="Infinity" hgap="10" vgap="10">
            <XYChart fx:id="firstChart" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
            <XYChart fx:id="secondChart" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
            <XYChart fx:id="thirdChart" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
            <XYChart fx:id="fourthChart" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
        </GridPane>
        <ScrollPane hbarPolicy="NEVER" fitToWidth="true">
            <VBox>
                <TitledPane text="Входные данные">
                    <VBox>
                        <Label text="Место вставки:"/>
                        <ComboBox fx:id="generateToCombo" />
                        <TabPane fx:id="inputsTabs" />
                    </VBox>
                </TitledPane>
                <TitledPane text="Преобразования">
                    <VBox>
                        <Label text="Данные из:" />
                        <ComboBox fx:id="transformFromCombo"/>
                        <Label text="Вставить в:" />
                        <ComboBox fx:id="transformToCombo"/>
                        <TabPane fx:id="transformTabs" disable="true"/>
                    </VBox>
                </TitledPane>
            </VBox>
        </ScrollPane>
</SplitPane>
