plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

dependencies {
    implementation project(':core')
    implementation 'de.gsi.chart:chartfx-chart:11.0.3'
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'presentation.richgui.MainAppKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

